# AcccidentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acccidentdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acccidentdemo/: AccidentActivity.java  CopperActivity.java  CustomEditor.java  CustomEdittext.java  DialogUtility.java  DrawableImageView.java  GoogleMapsActivity.java  MainActivity.java  MapActivity.java  MyDragListener.java  MyView.java  NewCropperActivity.java  RecordActivity.java  RecordWithDbActivity.java  SpeechToTextActivity.java  SpeechToTextOwnActivity.java  VideoRecordingActivity.java
app/src/main/java/com/example/acccidentdemo/ColorArcProgressBar/: ColorArcProgressBar.java
app/src/main/java/com/example/acccidentdemo/drawing/: CanvasView.java  Drawing.java
app/src/main/java/com/example/acccidentdemo/recoderdb/: Attachment.java  AudioRecordingDialog.java  DataValidation.java  IAmplitudeListener.java  IAttachment.java  IAudioRecorderListener.java  ICoundDownListener.java  LevelProgressBar.java  MediaUtility.java  Recorder.java
app/src/main/java/com/example/acccidentdemo/text/: DragableEditTextView.java
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_cropper.xml  activity_custom_editor.xml  activity_google_maps.xml  activity_main.xml  activity_map.xml  activity_new_cropper.xml  activity_record.xml  activity_record_with_db.xml  layout_accident.xml  layout_audio_recoding_poupup.xml  layout_speech_o_text_custom.xml  layout_speechtotext.xml  layout_video_recorder.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/acccidentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-debug/: library-debug.aar
