apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.acccidentdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.polekar-ankit:ImagePicker:1.2'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    implementation 'com.google.dagger:dagger-android-support:2.21'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.github.mukeshsolanki:DrawingView-Android:1.0.11'
    //Arch
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'com.github.florent37:mylittlecanvas:2.0.2'
    implementation 'com.leinardi.android:speed-dial:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.github.guilhe:circular-progress-view:1.4.2}'
}
//apply plugin: 'library-debug'

