<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ondraglayout"
    android:padding="10sp">

    <Button
        android:id="@+id/add_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/color_button"
        android:text="Add Text"
        android:visibility="gone"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/add_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/color_button"
        android:text="Circle"
        android:visibility="gone"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pick_photo"
        android:text="CLEAR DRAWING"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clear_button"
        android:text="SUBMIT DRAWING"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_button"
        android:text="COLOR DRAWING"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/thickness_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_button"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pick Photo"
        android:textSize="16sp"/>

    <SeekBar
        android:id="@+id/thickness_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_button"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/thickness_value"
        android:layout_toRightOf="@id/thickness_value"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/thickness_bar">

        <com.example.acccidentdemo.drawing.Drawing
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <ImageView
            android:id="@+id/drawing_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>